<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Kouve Promotion</title>
	<link rel="stylesheet" href="css/plugin/reset.css">
	<link rel="stylesheet" href="css/plugin/common.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/plugin/jquery-1.8.1.min.js"></script>
	<script src="js/plugin/easing.js"></script>

</head>

<body>
	<!--


<button class="startPoint">
    <img src="img/top_btn.png" alt="">
</button>

-->

	<section id="container">

		<section id="section00">

			<!-- <div class="gnbbg"><img src="img2/section0/gnbbg.png" alt=""></div> -->
			<div class="gnbbg"><img src="img2/section0/gnbbg.png" alt=""></div>
			<div class="gnb0"><a href="../final/app.html"><img src="img2/section0/gnb0.png" alt=""></a></div>
			<div class="gnb1"><a href="../app1/app.html"><img src="img2/section0/gnb1.png" alt=""></a></div>
			<div class="gnb1-1"><img src="img2/section0/gnb1-1.png" alt=""></div>
			<div class="gnb2"><a href="../app2/app.html"><img src="img2/section0/gnb2.png" alt=""></a></div>
			<div class="gnb2-1"><img src="img2/section0/gnb2-1.png" alt=""></div>
			<div class="gnb3"><a href="../website/app.html"><img src="img2/section0/gnb3.png" alt=""></a></div>
			<div class="gnb4"><a href="../promo1/app.html"><img src="img2/section0/gnb4.png" alt=""></a></div>
			<div class="gnb4-1"><img src="img2/section0/gnb4-1.png" alt=""></div>
			<div class="gnb5"><a href="../promo2/app.html"><img src="img2/section0/gnb5.png" alt=""></a></div>
			<div class="gnb5-1"><img src="img2/section0/gnb5-1.png" alt=""></div>
			<div class="thinline"><img src="img2/section0/thinline.png" alt=""></div>

		</section>


		<section id="section01">

			<div class="coline1"><img src="img2/section1/coline1.png" alt=""></div>
			<div class="coline2"><img src="img2/section1/coline2.png" alt=""></div>
			<div class="coline3"><img src="img2/section1/coline3.png" alt=""></div>
			<div class="coimg"><img src="img2/section1/coimg.png" alt=""></div>
			<div class="cotitle1"><img src="img2/section1/cotitle1.png" alt=""></div>
			<div class="cotxt"><img src="img2/section1/cotxt.png" alt=""></div>
			<div class="cotitle2"><img src="img2/section1/cotitle2.png" alt=""></div>
			<div class="coline4"><img src="img2/section1/coline4.png" alt=""></div>
			
		</section>


		<section id="section02">

			<div class="conbox1"><img src="img2/section2/conbox1.png" alt=""></div>
			<div class="contxt1"><img src="img2/section2/contxt1.png" alt=""></div>
			<div class="conVa"><img src="img2/section2/conVa.png" alt=""></div>
			<div class="conbox2"><img src="img2/section2/conbox2.png" alt=""></div>
			<div class="contxt2"><img src="img2/section2/contxt2.png" alt=""></div>
			<div class="conCl"><img src="img2/section2/conCl.png" alt=""></div>
			<div class="conJo"><img src="img2/section2/conJo.png" alt=""></div>
		

		</section>


		<section id="section03">

			<div class="tasub"><img src="img2/section3/tasub.png" alt=""></div>
			<div class="tatitle"><img src="img2/section3/tatitle.png" alt=""></div>
			<div class="tatxt1"><img src="img2/section3/tatxt1.png" alt=""></div>
			<div class="tatxt2"><img src="img2/section3/tatxt2.png" alt=""></div>
			<div class="taline"><img src="img2/section3/taline.png" alt=""></div>
			<div class="g1"><img src="img2/section3/g1.png" alt=""></div>
			<div class="g1txt"><img src="img2/section3/g1txt.png" alt=""></div>
			<div class="g2"><img src="img2/section3/g2.png" alt=""></div>
			<div class="g2txt"><img src="img2/section3/g2txt.png" alt=""></div>
			<div class="g3"><img src="img2/section3/g3.png" alt=""></div>
			<div class="g3txt"><img src="img2/section3/g3txt.png" alt=""></div>
			<div class="g4"><img src="img2/section3/g4.png" alt=""></div>
			<div class="g4txt"><img src="img2/section3/g4txt.png" alt=""></div>
			<div class="g5"><img src="img2/section3/g5.png" alt=""></div>
			<div class="g5txt"><img src="img2/section3/g5txt.png" alt=""></div>


		</section>



		<section id="section04">

			<div class="tyline1"><img src="img2/section4/tyline1.png" alt=""></div>
			<div class="tyline2"><img src="img2/section4/tyline2.png" alt=""></div>
			<div class="tyEd"><img src="img2/section4/tyEd.png" alt=""></div>
			<div class="tyPro"><img src="img2/section4/tyPro.png" alt=""></div>
			<div class="tysub"><img src="img2/section4/tysub.png" alt=""></div>
			<div class="tytxt"><img src="img2/section4/tytxt.png" alt=""></div>
			

		</section>



		<section id="section05">

			<div class="stcircle"><img src="img2/section5/stcircle.png" alt=""></div>
			<div class="stsub"><img src="img2/section5/stsub.png" alt=""></div>
			<div class="sttitle"><img src="img2/section5/sttitle.png" alt=""></div>
			<div class="stlinel"><img src="img2/section5/stlinel.png" alt=""></div>
			<div class="stline-"><img src="img2/section5/stline-.png" alt=""></div>
			<div class="font1"><img src="img2/section5/font1.png" alt=""></div>
			<div class="font2"><img src="img2/section5/font2.png" alt=""></div>
			<div class="px1"><img src="img2/section5/px1.png" alt=""></div>
			<div class="px2"><img src="img2/section5/px2.png" alt=""></div>
			<div class="px3"><img src="img2/section5/px3.png" alt=""></div>
			<div class="px4"><img src="img2/section5/px4.png" alt=""></div>
			<div class="px5"><img src="img2/section5/px5.png" alt=""></div>

			
			<div class="stcsub"><img src="img2/section5/stcsub.png" alt=""></div>
			<div class="stctxt"><img src="img2/section5/stctxt.png" alt=""></div>
			<div class="stcW"><img src="img2/section5/stcW.png" alt=""></div>
			<div class="stcBe"><img src="img2/section5/stcBe.png" alt=""></div>
			<div class="stcBl"><img src="img2/section5/stcBl.png" alt=""></div>
			
			
			<div class="stwsub"><img src="img2/section5/stwsub.png" alt=""></div>
			<div class="stwtxt"><img src="img2/section5/stwtxt.png" alt=""></div>
			<div class="stwimg1"><img src="img2/section5/stwimg1.png" alt=""></div>
			<div class="stwimg2"><img src="img2/section5/stwimg2.png" alt=""></div>


		</section>


		<section id="section06">

			<div class="m1title"><img src="img2/section6/m1title.png" alt=""></div>
			<div class="m1txt1"><img src="img2/section6/m1txt1.png" alt=""></div>
			<div class="m1"><img src="img2/section6/m1.png" alt=""></div>
			<div class="m1txt2"><img src="img2/section6/m1txt2.png" alt=""></div>
	

		</section>




		<section id="section07">

			<div class="m2"><img src="img2/section7/m2.png" alt=""></div>
			<div class="m2tbtitle"><img src="img2/section7/m2tbtitle.png" alt=""></div>
			<div class="m2tbline"><img src="img2/section7/m2tbline.png" alt=""></div>
			<div class="m2tbtxt"><img src="img2/section7/m2tbtxt.png" alt=""></div>
			<div class="m2tbig"><img src="img2/section7/m2tbig.png" alt=""></div>
			
			
			<div class="m3bg"><img src="img2/section7/m3bg.png" alt=""></div>
			<div class="m3"><img src="img2/section7/m3.png" alt=""></div>
			<div class="m3txt"><img src="img2/section7/m3txt.png" alt=""></div>
			<div class="m3tbtitle"><img src="img2/section7/m3tbtitle.png" alt=""></div>
			<div class="m3tbline"><img src="img2/section7/m3tbline.png" alt=""></div>
			<div class="m3tbtxt"><img src="img2/section7/m3tbtxt.png" alt=""></div>
			<div class="m3tb2"><img src="img2/section7/m3tb2.png" alt=""></div>
			<div class="m3tbAura"><img src="img2/section7/m3tbAura.png" alt=""></div>
			
			
			<div class="m4"><img src="img2/section7/m4.png" alt=""></div>
			<div class="m4Est"><img src="img2/section7/m4Est.png" alt=""></div>
			<div class="m4tbtitle"><img src="img2/section7/m4tbtitle.png" alt=""></div>
			<div class="m4tbline"><img src="img2/section7/m4tbline.png" alt=""></div>
			<div class="m4tbtxt"><img src="img2/section7/m4tbtxt.png" alt=""></div>
			<div class="m4tb2"><img src="img2/section7/m4tb2.png" alt=""></div>

			<div class="endgreen"><img src="img2/section7/endgreen.png" alt=""></div>
			<div class="endtb"><img src="img2/section7/endtb.png" alt=""></div>
			<div class="endtxt"><img src="img2/section7/endtxt.png" alt=""></div>
			<div class="endK"><img src="img2/section7/endK.png" alt=""></div>
			<div class="endO"><img src="img2/section7/endO.png" alt=""></div>
			<div class="endU"><img src="img2/section7/endU.png" alt=""></div>
			<div class="endV"><img src="img2/section7/endV.png" alt=""></div>
			<div class="endE"><img src="img2/section7/endE.png" alt=""></div>



	


		</section>

		<section id="section12">
	
			<div class="fline"><img src="img2/section0/thinline.png" alt=""></div>
			<div class="fstitle"><img src="img2/section12/fstitle.png" alt=""></div>
			<div class="ftitle"><img src="img2/section12/ftitle.png" alt=""></div>
			<div class="ftxt"><img src="img2/section12/ftxt.png" alt=""></div>
			<div class="fprofile"><img src="img2/section12/fprofile.png" alt=""></div>
			
			<div class="fw1"><a href="../app1/app.html"><img src="img2/section12/fc1.png" alt=""></a></div>
			<div class="fc1"><img src="img2/section12/c1.png" alt=""></div>
			<div class="fw2"><a href="../app2/app.html"><img src="img2/section12/fc2.png" alt=""></a></div>
			<div class="fw3"><a href="../website/app.html"><img src="img2/section12/fc3.png" alt=""></a></div>
			<div class="fw4"><a href="../promo1/app.html"><img src="img2/section12/fc4.png" alt=""></a></div>
			<div class="fw5"><a href="../promo2/app.html"><img src="img2/section12/fc5.png" alt=""></a></div>
	
		</section>

		












	</section>

	<script src="js/plugin/gsap.js"></script>
	<script src="js/plugin/scrollTrigger.js"></script>
	<script src="js/scrollbar.js"></script>
	<script src="js/main.js"></script>


</body>

</html>